# TempleTracker

./: .gitignore  README.md  pom.xml
.github/: FUNDING.yml
Backend/: .dockerignore  .gitignore  Dockerfile.dev  application.properties  build.gradle  docker-compose.yml  pom.xml  settings.gradle
Backend/.devcontainer/: devcontainer.json
Backend/src/main/java/org/information/: TempleInformation.java
Backend/src/main/java/org/information/temple/config/: SecurityConfig.java  StripeConfig.java
Backend/src/main/java/org/information/temple/controller/: AuthController.java  TempleController.java  TempleEventController.java  TempleTrackerDonationController.java
Backend/src/main/java/org/information/temple/enums/: AuthProvider.java
Backend/src/main/java/org/information/temple/model/: Temple.java  TempleEvent.java  TempleTrackerDonator.java  User.java
Backend/src/main/java/org/information/temple/repository/: TempleEventRepository.java  TempleRepository.java  TempleTrackerDonationRepository.java  UserRepository.java
Backend/src/main/java/org/information/temple/security/: OAuth2UserServiceImpl.java
Backend/src/main/java/org/information/temple/service/: GoogleAuthService.java  TempleEventService.java  TempleService.java  TempleTrackerDonationService.java
Backend/src/main/java/org/information/temple/serviceImpl/: GoogleAuthServiceImpl.java  OAuth2UserServiceImpl.java  TempleEventsServiceImpl.java  TempleServiceImpl.java  TempleTrackerDonationServiceImpl.java
Backend/src/main/java/org/information/temple/utils/: PdfToCSV.java
Backend/src/main/resources/: application.properties  details.txt
Docs/: What problem do we solve.txt
Frontend/: angular.json  package-lock.json  package.json  tsconfig.json
Frontend/src/: index.html
Frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
Frontend/src/app/components/about-us/: about-us.component.html  about-us.component.scss  about-us.component.ts
Frontend/src/app/components/add-temple/: add-temple.component.html  add-temple.component.scss  add-temple.component.spec.ts  add-temple.component.ts
Frontend/src/app/components/add-temple-event/: add-temple-event.component.html  add-temple-event.component.scss  add-temple-event.component.spec.ts  add-temple-event.component.ts
Frontend/src/app/components/contact-s/: contact-s.component.html  contact-s.component.scss  contact-s.component.spec.ts  contact-s.component.ts
Frontend/src/app/components/footer/: footer.component.html  footer.component.scss  footer.component.ts
Frontend/src/app/components/header/: header.component.html  header.component.scss  header.component.ts
Frontend/src/app/components/privacy-policy/: privacy-policy.component.html  privacy-policy.component.ts
Frontend/src/app/components/temple-list/: temple-list.component.html  temple-list.component.scss  temple-list.component.spec.ts  temple-list.component.ts
Frontend/src/app/components/terms-of-use/: terms-of-use.component.html  terms-of-use.component.scss  terms-of-use.component.ts
Frontend/src/app/services/: auth.service.ts  temple-event.service.spec.ts  temple-event.service.ts  temple-list.service.spec.ts  temple-list.service.ts
Frontend/src/app/types/: google.d.ts
Frontend/temple-tracker/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Frontend/temple-tracker/src/: index.html
Frontend/temple-tracker/src/app/: app.component.spec.ts  app.component.ts
Frontend/temple-tracker/src/app/landing-dashboard/: landing-dashboard.component.html  landing-dashboard.component.spec.ts  landing-dashboard.component.ts
Frontend/temple-tracker/src/app/services/: temple.service.ts
SQL Scripts/: sql-scripts.sql
Utils/MirthCronJobScript/Channels/Default Group/: TT_data_import.xml
Utils/MirthCronJobScript/Channels/Default Group/TT_data_import/: sourceConnector-transformer-step-0.js
spa/temple-tracker-spa/: README.md  angular.json  package-lock.json  package.json
spa/temple-tracker-spa/src/: index.html  styles.scss
spa/temple-tracker-spa/src/app/: app.component.html  app.component.spec.ts  app.component.ts
spa/temple-tracker-spa/src/app/components/about/: about.component.html  about.component.scss
spa/temple-tracker-spa/src/app/components/features/: features.component.html  features.component.scss
spa/temple-tracker-spa/src/app/components/footer/: footer.component.html  footer.component.scss  footer.component.ts
spa/temple-tracker-spa/src/app/components/github/: github.component.html  github.component.scss  github.component.ts
spa/temple-tracker-spa/src/app/components/header/: header.component.html  header.component.scss  header.component.ts
spa/temple-tracker-spa/src/app/components/hero/: hero.component.html  hero.component.scss
spa/temple-tracker-spa/src/app/components/mission/: mission.component.html  mission.component.scss  mission.component.ts
src/main/java/org/information/: Main.java
src/main/java/org/information/temple/config/: SwaggerConfig.java
src/main/java/org/information/temple/controller/: TempleController.java
src/main/java/org/information/temple/model/: AuthProvider.java  Temple.java  User.java
src/main/java/org/information/temple/repository/: TempleRepository.java
src/main/java/org/information/temple/service/: TempleService.java
src/main/java/org/information/temple/serviceImpl/: TempleServiceImpl.java
src/main/resources/: application.properties
